{
  "verbose": true,
  "ignore": [
    ".git",
    ".idea",
    "node_modules",
    "tmp",
    ".babelrc",
    ".editorconfig",
    ".gitignore",
    "docker-compose.yml",
    "nodemon.json",
    "README.md",
    "*.log"
  ],
  "execMap": {
    "js": "./node_modules/.bin/babel-node"
  }
}
